# Programming

./: text.txt
ContactList/ContactList/: ContactList.iss  ContactList.sln  MIT_License.txt  MainForm.Designer.cs  MainForm.cs  Program.cs
ContactList/ContactList/Model/: AppColor.cs  AppColors.cs  Contact.cs  Serializer.cs  Validator.cs
ContactList/ContactList/Properties/: Resources.Designer.cs  Resources.resx
ContactList/ContactList/Setup/: ContactList.iss
ContactList/ContactList/View/: MainForm.Designer.cs  MainForm.cs
ObjectOrientedPractics/ObjectOrientedPractics/: Program.cs
ObjectOrientedPractics/ObjectOrientedPractics/Model/: Customer.cs  Item.cs
ObjectOrientedPractics/ObjectOrientedPractics/Services/: AppColor.cs  IdGenerator.cs  Validator.cs
ObjectOrientedPractics/ObjectOrientedPractics/View/: MainForm.Designer.cs  MainForm.cs
Programming/: Programming.csproj
Programming/View/: AppColors.cs  Enums.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Season.cs
doc/ObjectOrientedPractics/: Practics1.mdj  Practics2.mdj  Practics3.mdj
src/Contacts/Contacts/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
src/Contacts/Contacts/View/Controls/: ContactControl.cs  ContactControl.xaml
src/Contacts/Contacts/View/Converters/: InverseVisibilityConverter.cs  VisibilityConverter.cs
src/Contacts/Contacts/View/Model/: Contact.cs
src/Contacts/Contacts/View/Model/Services/: ContactSerializer.cs  VisibilityConverter.cs
src/Contacts/Contacts/View/ViewModel/: ContactVM.cs  MainVM.cs
src/Programming/: Programming.sln
(+235 files in other folders)
